<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="/Ktragiuaki/Font-icon/themify-icons-font/themify-icons/themify-icons.css">

</head>
<body>
    <div id="main">
        <!-- Bengin-Header -->
        <div id="header">
            <div class="main-header">
                <div class="home-header">
                    <div class="main-logo">
                        <div class="logo">
                            <img src="./img/logo-dhbk-1-02_130_191.png" alt="Đại học Bách Khoa Hà Nội">
                        </div>
                        <ul class="text-modile">
                            <ul class="text-sologan">
                                <li class="hk1"><a href="">Đại học Bách Khoa Hà Nội</a></li>
                                <li class="hk2"><a href="">HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY</a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="right-top">
                        <div class="menu-topright">
                            <ul>
                                <li><a href="">Tuyển Dụng</a></li>
                                <li><a href="">Dự án SAHEP</a></li>
                                <li><a href="">Email</a></li>
                                <li class="kk1"><a href="">Lịch công tác</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="rsearch">
                        <i class="search-icon ti-search"></i>
                        <div class="left-img">
                            <img src="/Ktragiuaki/img/vi.png" alt=""><br>
                            <img src="/Ktragiuaki/img/en.png" alt="">
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="layout_2">
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">GIỚI THIỆU</span>
                        </div>
                        <ul class="dropdown_list" style="width: 250px;">
                            <li class="dropdown_item"><span class="dropdown_text">Thông điệp giám đóc đại học</span></li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Tổng quan</span>
                            </li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Cơ cấu tổ chức</span>
                            </li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Ba công khai</span>
                            </li> 
                            <li class="dropdown_item">
                                <span class="dropdown_text">Media</span>
                            </li>
                        </ul>
                    </div>
        
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">TIN TỨC</span>
                        </div>
                        <ul class="dropdown_list" style="width: 340px; left: -60%;">
                            <li class="dropdown_item"><span class="dropdown_text">Hoạt động chung</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Công tác Đảng và Đoàn thể</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">TUuyển sinh - Đào tạo - Công tác sinh viên</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Khoa học - Công nghệ - ĐMST</span></li> 
                            <li class="dropdown_item"><span class="dropdown_text">Hợp tác - Đối ngoại - Truyền thông</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Kiểm định - Xếp hạng</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Tổ chức - Nhân sự</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Bách Khoa trên báo chí</span></li>
                        </ul>
                    </div>
        
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">SỰ KIỆN NỔI BẬT</span>
                        </div>
                        <ul class="dropdown_list" style="width: 320px; left: -30%;">
                            <li class="dropdown_item"><span class="dropdown_text">Thông báo chung</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Tổng quan</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Tuyển sinh - Đào tạo-Công tác sinh viên</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Khoa học - Công nghệ - ĐMST</span></li> 
                            <li class="dropdown_item"><span class="dropdown_text">Hợp tác - Đối ngoại - Truyền thông</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Tổ chức - Nhân sự - Tuyển dụng</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Công tác Đảng-Đoàn thể</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Sự kiện sắp diễn ra</span></li>
                        </ul>
                    </div>
        
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">TUYỂN SINH</span>
                        </div>
                        <ul class="dropdown_list" style="width: 170px;">
                            <li class="dropdown_item">
                                <span class="dropdown_text">Đại học</span>
                            </li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Cao học</span>
                            </li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Nghiên cứu sinh</span>
                            </li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Vừa học vừa làm</span>
                            </li> 
                            <li class="dropdown_item">
                                <span class="dropdown_text">Văn bằng 2</span>
                            </li>
                        </ul>
                    </div>
        
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">ĐÀO TẠO</span>
                        </div>
                        <ul class="dropdown_list" style="width: 230px; left: -50%;">
                            <li class="dropdown_item"><span class="dropdown_text">Đại học chính quy</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Kỹ sưu chuyên sâu đặc thù</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Thạc sĩ</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Tiến sĩ</span></li> 
                            <li class="dropdown_item"><span class="dropdown_text">Vừa học vừa làm</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Tra Cứu văn bằng</span></li>
                        </ul>
                    </div>
        
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">SINH VIÊN</span>
                        </div>
                        <ul class="dropdown_list" style="width: 300px; left: -50%;">
                            <li class="dropdown_item">
                                <span class="dropdown_text">Nghiên cứu - sáng tạo - khởi nghiệp</span>
                            </li>
                            <li class="dropdown_item"><span class="dropdown_text">Học bổng</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Học phí</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Hỗ trợ đời sống</span></li> 
                            <li class="dropdown_item"><span class="dropdown_text">Hướng nghiệp - việc làm</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Đoàn thanh niên</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Cựu sinh viên</span></li>
                        </ul>
                    </div>
        
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">NGHIÊN CỨU</span>
                        </div>
                        <ul class="dropdown_list" style="width: 250px;">
                            <li class="dropdown_item"><span class="dropdown_text">Thông tin ứng viên GS/PGS</span></li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Hoạt động NCKH và sáng tạo</span>
                            </li>
                            <li class="dropdown_item"><span class="dropdown_text">Các đơn vị nghiên cứu</span></li>
                            <li class="dropdown_item"><span class="dropdown_text">Tạp chí khoa học công nghệ</span></li> 
                        </ul>
                    </div>
        
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">HỢP TÁC ĐỐI NGOẠI</span>
                        </div>
                        <ul class="dropdown_list" style="width: 180px; left: -20%;">
                            <li class="dropdown_item"><span class="dropdown_text">Tin tức - học bổng</span></li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Mạng lưới đối tác</span>
                            </li>
                            <li class="dropdown_item">
                                <span class="dropdown_text">Hoạt động hợp tác</span>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="dropdown_select">
                            <span class="dropdown_selected">eHUST</span>
                        </div>
                    </div>
        
                </div>
                <!--  -->
            </div>
        </div>
        <!--  -->
        <div class="End-header">   
            <div class="news">
                <div class="news_title">
                    <center><h1 style="border-bottom: 3px solid #4e4e4e;width: 130px;">TIN TỨC</h1></center>
                    <center><br></center>
                </div>
                <div class="news_body">
                    <div class="news_body1">
                        <img src="/Ktragiuaki/img/template-tuyen-sinh-2023.jpg" alt="">
                    </div>
                    <div class="news_body2">
                        <img src="/Ktragiuaki/img/20220322-xep-hang-qs-web-01.jpg" alt="">
                        <img src="/Ktragiuaki/img/itech.jpg" alt="">
                    </div>
                    <div class="news_body3">
                        <div class="text">Gặp mặt sinh viên quốc tế Bách Khoa Hà Nội kỳ mùa hè <hr></div>
                        <div class="text">Bách khoa Hà Nội triển khai dự án nghiên cứu nhiên liệu sinh học <hr></div>
                        <div class="text">Bộ trưởng Bộ GD&ĐT Nguyễn Kim Sơn: "Bách Khoa là một mối. Thống nhất... <hr></div>
                        <div class="text">Bộ trưởng Bộ GD&ĐT Nguyễn Kim Sơn: "Khi khuôn,vỏ,áo cũ đã trở nên... <hr></div>
                    </div>
                </div>
                <center><button class="nut">Xem tất cả</button></center>
            </div>
            <div class="hot-new">
                <div class="new2">
                    <h2>Sự kiện nổi bật</h2>
                </div>
                <div class="zoom-img2">
                    <div class="list-template2">
                        <img src="/Ktragiuaki/img/hoithao.jpg" style="margin-left: -200px;" alt="">
                    </div>
                    <div class="list-template2">
                        <img src="/Ktragiuaki/img/chay.jpg" alt="">
                    </div>
                </div>
                <div class="hot-title">
                    <h2 class="t1">
                        THÔNG BÁO CHUNG
                    </h2>
                    <h2 class="t2">
                        KHOA HỌC-CÔNG NGHỆ-DMST
                    </h2>
                </div>
            </div> 
        </div>
    </div>
        <!-- End-Header -->
        <!--  -->
        <!-- Bengin-rank -->
        <div class="rank">
            <div class="rank-item">
                <h2><u>NGHIÊN CỨU</u></h2>
                <div class="rank-item-img">
                <img src="/Ktragiuaki/img/rank1.jpg" alt="" style="height: 500px; width: 550px;">
                    <div class="rank-item-hover">
                        <ul>
                            <li><h3>Thông tin ứng viên đăng ký xét công nhận đạt tiêu chuẩn GS/PGS</h3></li>
                            <li><h3>Hoạt động nghiên cứu khoa học và sáng tạo</h3></li>
                            <li><h3>Thông tin về các Viện, Trung tâm nghiên cứu, Phòng thí nghiệm</h3></li>
                            <li><h3>Tạp chí khoa học công nghệ</h3></li>
                        </ul>
                        <h3><a href="">Xem thêm</a></h3>
                    </div>
                </div>
                
            </div>
            <div class="rank-item">
                <h2><u>HỢP TÁC ĐỐI NGOẠI</u></h2>
                <div class="rank-item-img">
                <img src="/Ktragiuaki/img/rank2.jpg" alt="" style="height: 500px; width: 550px;">
                    <div class="rank-item-hover">
                        <ul>
                            <li><h3>Các tin tức hợp tác đối ngoại, thông tin học bổng, hội thảo - hội nghị tại Trường ĐH Bách khoa Hà Nội</h3></li>
                            <li><h3>Các mạng lưới hợp tác, đối tác học thuật, doanh nghiệp của Trường ĐH Bách khoa Hà Nội</h3></li>
                            <li><h3>Các dự án hợp tác lớn, chương trình trao đổi cán bộ, trao đổi sinh viên của Trường ĐH Bách khoa Hà Nội</h3></li>
                        </ul>
                        <h3><a href="">Xem thêm</a></h3>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- End-rank -->
        <!--  -->
        <!-- Begin-row-->
       <center><h1 style="color: #4e4e4e; margin-top: 30px; margin-bottom: 30px; text-transform: uppercase; font-weight: bold;border-bottom: #4e4e4e 3px solid; font-size: 32px;width: 200px;">TUYỂN SINH</h1></center>
            <div class="hr"></div>
                <div class="addmission-item">
                    <div class="addmission-image">
                        <img src="/Ktragiuaki/img/tuyen-sinh-trang-chu.jpg" alt="">
                    </div>
                    <div class="addmission-content">
                        <p>Cung cấp thông tin tuyển sinh, ngành tuyển sinh, đề án tuyển sinh... cho các bậc học tại Đại học <br> Bách khoa Hà Nội</p>
                        <div style="display: flex;">
                            <div class="l1">
                                <ul>
                                    <li>Đại học</li>
                                    <li>Vừa làm vừa học</li>
                                    <li>Văn bằng 2</li>
                                </ul>
                            </div>

                            <div class="l2">
                                <ul>
                                    <li>Cao học</li>
                                    <li>Nghiên cứu sinh</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        <!--  -->
        <!--Begin-slider  -->
        <div id="slider">
                    <div class="section-home-intro1">
                        <div class="text-center">
                            <h2><a href="/vi/dao-tao/" title="Đào tạo">Đào tạo</a></h2>
                        </div>
                        <div class="height-home img-hover-zoom">
                            <a href="/vi/dao-tao/" title="Đào tạo"><img alt="" src="/Ktragiuaki/img/dao-tao-home.jpg"></a>
                        </div>
                        <div class="section-home-intro-inner">
                            <h3>Thông tin về mô hình, chương trình đào tạo của các hệ đào tạo Đại học và Sau đại học của Đại học Bách khoa Hà Nội</h3>
                        </div>
                    </div>
                <div class="section-home-intro2">
                    <div class="text-center">
                        <h2><a href="/vi/sinh-vien/" title="Sinh viên">Sinh viên</a></h2>
                    </div>
                    <div class="height-home img-hover-zoom">
                        <a href="/vi/sinh-vien/" title="Sinh viên"><img alt="" src="/Ktragiuaki/img/sinh-vien-home.jpg"></a>
                    </div>
                    <div class="section-home-intro-inner">
                        <h3>Thông tin dành cho tất cả sinh viên đang học tập các hệ tại Đại học Bách khoa Hà Nội</h3>
                    </div>
                </div>
                <div class="section-home-intro3">
                    <div class="text-center">
                        <h2><a href="https://alumni.hust.edu.vn/" title="Cựu sinh viên">Cựu sinh viên</a></h2>
                    </div>
                    <div class="height-home img-hover-zoom">
                        <a href="https://alumni.hust.edu.vn/" title="Cựu sinh viên"><img alt="" src="/Ktragiuaki/img/cuu-sinh-vien-home.jpg"></a>
                    </div>
                    <div class="section-home-intro-inner">
                        <h3>Kết nối các thế hệ cựu sinh viên Bách Khoa Hà Nội. Mang đến cơ hội hợp tác, chia sẻ thông tin về gương mặt, cựu sinh viên tiêu biểu</h3>
                    </div>
                </div>
        </div>
        <!-- Begin-footer -->
        <div id="footer">
            <div class="left-footer">
                <div class="footer-item1">
                <div class="panel-heading">Bản đồ chỉ dẫn</div>
                <div class="panel-heading1">Đại học Bách Khoa Hà Nội</div>
                <br>
                <iframe allowfullscreen="" frameborder="0" height="130" loading="lazy" referrerpolicy="no-referrer-when-downgrade" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1809.3259883834749!2d105.84095104716604!3d21.005201460722592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad591575f7bb%3A0x28c483c5b1697381!2zxJDhuqFpIEjhu41jIELDoWNoIEtob2EgSMOgIE7hu5lpIEPhu5VuZyBQYXJhYm9s!5e0!3m2!1svi!2s!4v1666925153384!5m2!1svi!2s" style="border:0;" width="200"></iframe>
                </div>
                <div class="footer-item2">
                <div class="panel panel-default" style="margin-bottom: 0px">
                    <div class="panel-heading">
                        <a title="Bộ giáo dục và đào tạo" href="https://moet.gov.vn/Pages/home.aspx" target="_blank" rel="noopener noreferrer nofollow">Bộ giáo dục và đào tạo</a>
                    </div>
                </div>
                </div>
                <div class="footer-item3">
                <div class="col-xs-24 col-sm-8 col-md-7 css-block-footer">
                    <div class="panel panel-default">
                        <div class="panel-heading">Đơn vị trực thuộc</div>
                        <div class="panel-body">
                            <div class="menu_footer">
                                <ul>
                                    <li><a href="/co-cau-to-chuc-bai-viet/khoa-vien-dao-tao-517606.html" title="Viện - khoa đào tạo (A - Z)">Viện - khoa đào tạo (A - Z)</a></li>
                                    <li><a href="/co-cau-to-chuc-bai-viet/danh-sach-cac-vien-trung-tam-nghien-cuu-34398.html" title="Viện - trung tâm nghiên cứu (A - Z)">Viện - trung tâm nghiên cứu (A - Z)</a></li>
                                    <li><a href="/co-cau-to-chuc-bai-viet/phong-ban-trung-tam-50716.html" title="Phòng - ban - trung tâm (A - Z)">Phòng - ban - trung tâm (A - Z)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="footer-item4">
                <div class="col-xs-24 col-sm-8 col-md-4" style="padding-right: 0px;">
                    <div class="panel panel-default">
                        <div class="panel-heading">Sơ đồ website</div>
                    <div class="panel-body">
                        <div class="rss-footer">
                            <a href="https://hust.edu.vn/vi/feeds/">Xem sơ đồ trang ...</a>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
        <!-- End-footer -->
        <!--  -->
        <!--  -->
        <!-- Begin-content -->
        <div id="content">
            <div class="left-container">
                <div class="col-md-5">
                    <img src="img/logo-hust-02.png" alt="Logo hust 02" height="79" width="200">
                </div>
                <div class="right-container">
                    <ul>Bản quyền thuộc Về Đại Học Bách Khoa Hà Nội</ul>
                    <ul>Địa chỉ: Số 1 Đại Cồ Việt,Hai Bà Trưng,Hà Nội</ul>
                    <ul>Điện thoại:024 3869 4242</ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>